<!DOCTYPE html>
<html>
  <head>
    
    <title>Kamsi's Junction</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
<nav>
<ul>
<li>  
<a href= "index.html">Home</a>
</li>
<li>
<a href= "portfolio.html">Portfolio</a>
</li>
<li>
<a href="Corner.html"> Project Corner</a>
</li>
</ul> 
</nav>
  
<body>
<header>
<h1> Here lies my project corner..... </h1> 
<img src="Portfolio/projects.jpg" width="400px" stlye="max-width:400px;" alt=" A picture of a pen,pencil and eraser on a piece of paper "/>
</header>

  <main>
   <p> Within this corner of the internet lies my upcoming projects,interests and workload. Contact me at Kamsi1402@gmail for any related info.
</p>
<header>
  <h2>
  Things I'm working on ....
  </h2>
</header>
  <p><strong>" College " </strong></p>
  <img src="college.png " width="400px" stlye="max-width:400px;" alt =" Just think of school work in this space  ">
  <p> Links to upcoming exported lessons and fundraisers will exist here in the future .</p> 
  <p><strong> Future websites </strong> </p>
  <img src="websites.png " width="700px" style="length:800px;" alt=" Future website pic ">
<p>  Contact info here:
email: </p>
<header>
  <h3> Somethings in the kinks....</h3>
</header>
  
  <p> A future website for "Patriots Who Code" </p>
  <p> A future website for " Mission Stem"</p>
 <p> Work as a Math Tutor </p>
  

<p> Images are from my personal gallery and <a href="https://pixabay.com/ ">Pixabay</a></p>
  </main>

</body>
</html>