       <!DOCTYPE html>
<html>
  <head>
    
    <title>Kamsi's Junction</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
    <h1>Welcome to Kamsi's Junction </h1>
<img src="assets/Kamsi.jpg" width="400px" stlye="max-width:400px;" alt= " A selfie type picture of me smiling and staring straight at the camera . I'm in a seating position and the background is just my classroom">
</header>
<nav>
<ul>
<li>  
<a href= "index.html">Home</a>
</li>
<li>
<a href= "portfolio.html">Portfolio</a>
</li>
<li>
<a href="Corner.html"> Project corner</a>
</li>
</ul> 
</div>
</nav>
<header> 
<h2 style=".borderexample">Where we can learn and have fun ........</h2>
</header>
  <main> 
   <p> Stuff about me …….</p> <p> My name is Kamsiyochukwu Odo, though I’m usually called Kamsi .  
 I am eighteen years old and have spent most of my life between my home country, Nigeria and my current home the United States . I'm also a freshman in College.
   My hobbies include reading, learning how to code , occasionally writing and helping others.
 My biggest goal at the moment is helping others in the measures I can, and improving my coding and writing skills through the means I can, as I implement them as assets within my interactions with others. I enjoy getting cosied up while reading a good book and spending time with family and friends. Enjoy your look around my junction, see what piques your interests !  </p> 
<header>
<h3>Some things I like include:
</h3>
</header>
<p>Mr Flick</p>
<img src="assets/cardboard thing.jpg" width= "400px" stlye= "max-width:400px;"
  style="position:left;" alt=" A picture of a stuffed mole with dark blue fabric for its body ,designed in  a white floral traced pattern, along with  two beaded google eyes at the upper arc of its face . He also has a black piece of stuffing as a nose" > 
<p> Coding </p>
<img src="assets/coding.jpg" width="400px" stlye="max-width:400px;" style="postion:right;" alt =" a picture of elaborate colored rows of code. The programming language is HTML">
    
<p> Reading</p>
<img src="assets/Reading.jpg" width="400px" stlye="max-width:400px;" style="position:left;"  alt= " A picture of one of my books called The Thing around your neck by author Chimamanda Ngozi Adichie ">

<p> Helping Others </p>
<img src="assets/working with others.png" width="400px" stlye="max-width:400px;" style="postion:right;"  alt= " A drawing of rainbow colored people holding hands in a circle ">
<p> Images are from my personal gallery and <a href="https://pixabay.com/ ">Pixabay</a></p>
</main>  
  </body>
</html>