<!DOCTYPE html>
<html>
  <head>
    
    <title>Kamsi's Junction</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <nav>
<ul>
<li>  
<a href= "index.html">Home</a>
</li>
<li>
<a href= "portfolio.html">Portfolio</a>
</li>
<li>
<a href="Corner.html">Project corner</a>
</li>
</ul> 
</nav>
<body>
 <header> 
<h1> My Portfolio</h1>
</header>
<main> 
<p>This is a comprehensive list of things I have accomplished or completed for future references and opportunites. It's a small seed now ,but I believe it is budding.</p>
  <h3> Kamsi's Junction </h3>
  <img src="Portfolio/website.jpg" width="805px" stlye="max-width:805px;" alt= " A picture of the first slide of the Girls Who Code project planning document">
  <p> This is the literal website that is being hosted right now, which took days to weeks of programming and learning. My thanks goes towards all the lovely people at Girls Who Code whose lessons and videos through the self paced learning program I attended made this little project a reality.</p>
  
  <h2>Patriots Who Code </h2>
  <img src="Portfolio/Patriots.jpg" width="400px" stlye="max-width:400px;" alt=" A picture of the first slide of the presentation for my club Patriots Who Code . It has a blue background designed with little coding indexes and asterisks and the words are written in light green font " >
    
  <img src="Portfolio/Introduction.jpg" width="425px" stlye="max-width:425px;" alt = " A picture  of the introduction slide of my club presentation. It has the main objective of my club written on it  ">
  <p> This was a club I started in highschool to help teach students just like myself the fundamentals of code and programming languages.  I wanted to find a useful way to export my interests in an academic and interactive way and found this to be a perfect breach.  Languages taught include HTML,python and hopefully Java.</p>
  
<p> Images are from my personal gallery and <a href="https://pixabay.com/ ">Pixabay</a></p>
  </main>
    
    
    
  </body>
</html>